{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "schedule": "* 0 13 * *",
    }
  ],
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": "* * * * *",
    "automerge": true,
    "ignoreTests": true
  },
  "docker": {
    "enabled": false
  },
  "regexManagers": [
     {
      "fileMatch": [
        "^test.txt$"
      ],
      "matchStrings": [
        "^PYTHON_VERSION=(?<currentValue>.+?)$"
      ],
      "depNameTemplate": "actions/python-versions",
      "datasourceTemplate": "github-tag",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
