{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": "* * * * *",
    "automerge": true,
    "ignoreTests": true
  },
  "docker": {
    "enabled": false
  },
  "regexManagers": [
     {
      "fileMatch": [
        "^test.txt$"
      ],
      "matchStrings": [
        "^PYTHON_VERSION=(?<currentValue>.+?)$"
      ],
      "depNameTemplate": "actions/python-versions",
      "datasourceTemplate": "github-release"
    }
  ]
}
